a.htqr-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 5px 15px;
    line-height: 1.45;
    border-radius: 4px;
    text-decoration: none !important;
    margin-top: 6px;
}

a.qrcode-download.htqr-btn.htqr-btn-download {
    color: #ffffff !important;
    background-color: #286090;
    border-color: #2e6da4;
}

a.htqr-mt {
    margin-top: 5px;
}

a.qrcode-download.htqr-btn.htqr-btn-download:hover {
    color: #ffffff;
    background-color: #337ab7;
    border-color: #204d74;
}

a.htqr-btn-print {
    color: #ffffff !important;
    background-color: #28a745;
    border-color: #28a745;
}

a.htqr-btn-print:hover {
    color: #ffffff;
    background-color: #218838;
    border-color: #218838;
}

iframe[name="qrcode_print_frame"] {
    display: none;
}







.components-card.is-size-medium.htqr-inspector-card-body.css-1xs3c37-CardUI.e1q7k77g0 {
    background-color: rgb(226 228 231);
}

h3.htqr-inspector-header {
    margin: 0px;
    text-align: center;
}

h3.htqr-titel {
    margin: 7px 0 07px 0;
}

.wp-block-image-selector-qrcode-image-uploader {
    padding: 15px 0 15px 0;
}

.wp-block-image-selector-qrcode-image-uploader label {
    display: inline-block;
    margin-bottom: 8px;
    font-weight: 600;
}

button.components-button.is-link.is-destructive {
    float: right;
}

.htqr-toggle-control-button {
    margin-top: 15px;
}



a.htqr-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 5px 15px;
    line-height: 1.42857143;
    border-radius: 4px;
    text-decoration: none !important;
    margin-top: 6px;
    margin-right: 5px;
}

a.qrcode-download.htqr-btn.htqr-btn-download {
    color: #ffffff !important;
    background-color: #286090;
    border-color: #2e6da4;
}

a.htqr-mt {
    margin-top: 5px;
}

a.qrcode-download.htqr-btn.htqr-btn-download:hover {
    color: #fff;
    background-color: #337ab7;
    border-color: #204d74;
}

a.htqr-btn-print {
    color: #ffffff !important;
    background-color: #28a745;
    border-color: #28a745;
}


a.htqr-btn-print:hover {
    color: #fff;
    background-color: #218838;
    border-color: #218838;
}


.alert {
    padding: 10px;
    background-color: #ff9800;
    color: white;
    margin-bottom: 15px;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
}
